@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-fz36kl');
	src:url('fonts/icomoon.eot?#iefix-fz36kl') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-fz36kl') format('truetype'),
		url('fonts/icomoon.woff?-fz36kl') format('woff'),
		url('fonts/icomoon.svg?-fz36kl#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
	content: "\f003";
}
.icon-home:before {
	content: "\f015";
}
.icon-unlock:before {
	content: "\f09c";
}
.icon-shop:before {
	content: "\e600";
}
